[
  {
    "title": "sddf",
    "description": "sdfdfsdf",
    "category": {
      "name": "moneydance"
    },
    "priority": {
      "name": "medium"
    },
    "deadline": "2025-02-27",
    "status": "Open",
    "reminders": []
  },
  {
    "title": "dsdf",
    "description": "sddfsdfdf",
    "category": {
      "name": "dsfdf"
    },
    "priority": {
      "name": "dfsfdf"
    },
    "deadline": "2025-02-28",
    "status": "Open",
    "reminders": []
  },
  {
    "title": "finish",
    "description": "hahah",
    "category": {
      "name": "moneydance"
    },
    "priority": {
      "name": "high"
    },
    "deadline": "2025-02-26",
    "status": "Open",
    "reminders": []
  }
]